# sudo su
# sudo -i -u postgres
# createuser <nvcr>
# createdb <nvcr_db>
# psql -> alter user <username> with encrypted password '<password>';
# psql -> grant all privileges on database <dbname> to <username> ;

export APP_SETTINGS="config.DevelopmentConfig"
export DEBUG=True
export SECRET_KEY="\x94\xa0\x0b\xbe\xa6\xb5\xe9\xd9\xf2\x8bg\xdf\x0f\x0e\x08#\r+i\xce\x9b\x10\xc2S"
export DB_NAME=nvcr_local
export DB_USER=nvcr
export DB_PASS=hallo
export DB_HOST=localhost
export DB_PORT=5432

export FLASK_APP=nvcr.py

## Change /var/lib/pgsql/data/pg_hba.conf 

# local   all             postgres                                md5

# and retart the service
